loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=6358482-L0JOLVAVMdRt4yiskzTwWW1YfUp4tR7yNjiSFLk
oauth.accessTokenSecret=0QYpUVKAKHXs7hdTuko3GraDQnk8AXPbkktoFTAPmIo

oauth.consumerKey=uDRzMzWDbna2OWOTb9IpZpBGb
oauth.consumerSecret=GDud2FD50cOSaOQDAKghoEu2y2gO2OXdJswsRCF5hKBngQFCbC