loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true
oauth.accessToken=948378632807788544-FSv9s4kX9OoR3usgBLWGLKoDCRlqkhC
oauth.accessTokenSecret=gEfElSHhPrjT7SOUuykyst8ezwVu10DvtfCluebUY7MeV
oauth.consumerKey=uDRzMzWDbna2OWOTb9IpZpBGb
oauth.consumerSecret=GDud2FD50cOSaOQDAKghoEu2y2gO2OXdJswsRCF5hKBngQFCbC